.logo_img{
  clear: both;
  display: block;
  margin: auto;
  margin-top: 100rpx; 
  height: 80px;
  width: 70%;
  margin-bottom: 100rpx;
}
.container_view{  
  display: flex;   
  flex-direction: column;  
  justify-content: center;
  margin: 30rpx;
} 
.classify{
  width: 100%;
  margin-bottom: 20rpx;
  
}
.classify_main{
  width: 77%;
  margin-left: auto;
  margin-right: auto;
}
.radio-group{
  font-size: 28rpx;
  display: flex;
  flex-direction: row;
}
radio {
  transform:scale(0.7);
  margin-left: 20rpx;
}
.search_view{
  height: 106rpx;
  width: 100%;  
}  

.search_input{  
  padding-left: 20rpx;  
  height: 104rpx;  
  line-height: 104rpx;
  border: 1rpx solid #d0d0d0;  
  border-radius: 10rpx; 
  width: 77%;   
  float: left;
  font-size: 28rpx
}  
.search_button {  
  float: right;
  width: 18%;  
  height: 106rpx;
  line-height: 106rpx;
  text-align: center;  
  border-radius: 10rpx; 
  font-size: 18px; 
  background-color: #f39800;
}  

.search_icon{
  margin-top: 25rpx;
  vertical-align: middle;
}
.search_mulu{
  margin-top: 400rpx;
  text-align: center; 
  font-size: 16px;
  color: #000000;
  /*color: #00c4c6;*/
}
