/*.content_container{
}*/
page{
  width: 100%;
  height: 100%;
}
.header{
  padding: 20rpx 20rpx;
  height: 150rpx;
  background-color: #9f7cb6;
  position: relative
}
/*搜索框 start*/
.input{
  height: 72rpx;
}
.input input{
  border: 1px solid #fff;
  background-color: #fff;
  color: #9f7cb6;
  height: 68rpx;
  width: 80%;
  float: left;
  font-size: 16px;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
  padding:0 20rpx;
}
.input button{
  width: 19%;
  height: 100%;
  margin-left: -40rpx;
  float: left;
  border: 1px solid #286090;
  background-color: #286090;
  color: #fff;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  z-index: 100
}
.search_res{
  font-size: 28rpx;
  
}
.res_key,.res_num{
  color: #f39800;
  font-size: 28rpx;
}

/*搜索结果页*/
.result_content{
  padding:0 20rpx 20rpx 20rpx;
  background: #e6e6e6;
}
.result_content_main{
  margin-top: 20rpx;
  padding:20rpx 20rpx;
  border: 1rpx solid #f3efef;
  background: #f3efef;
  border-radius: 10rpx;
}
.hospital_name{
  font-size: 30rpx;
  color: #f39800;
  float: left
}
.hospital_info{
 float: right
}
.hospital_info text{
  font-size: 24rpx;
  color: #808080;
  display: block;
  text-align: center
}
.title{
  font-size: 24rpx;
  color: #808080;
}
.item{
  margin-top: 10rpx;
}
.left{
  float: left
}
.right{
  float: right
}
.more{
  text-align: center;
  color:#9f7cb6;
  text-decoration: underline
}
.name{
  width: 60%;
}
.job,.study{
  width: 20%;
  text-align: center;
}
.lookmore{
  font-size: 26rpx;
  text-align: center;
  color: #808080;
  padding: 10rpx 0;
  
}
.btn{
  display: block;
  font-size: 20rpx;
  padding: 0;
  width: 200rpx;
  float: left
}

.row{
  margin-top: 40rpx;
  width: 100%;
}
.screen{
  color: #fff;
  font-size: 24rpx;
  margin-left: 30rpx;
  margin-top: 5rpx;
}
.ml60{
  margin-left: 60rpx;
}
.main_container{
  width: 100%;
  height: 100%;
}
.mask {
 width: 100%; 
 height: 100%; 
 position: fixed; 
 top: 0; 
 left: 0; 
 z-index: 1000; 
 background: #000; 
 opacity: 0.3; 
}

/*蒙层*/
.cover {
    height: 3000rpx;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #000000;
    opacity: 0.5;
    z-index: 1000;
}
.modal {
    width: 100%;
    /*height: 200rpx;*/
    position: fixed;
    top: 0rpx;
    left: 0;
    z-index: 2000;
}
.modal .create-box {
    margin: 30rpx;
    padding: 30rpx;
    background-color: #FFFFFF;
    border-radius: 10rpx;
    box-sizing: border-box; 
}
.choice_title{
  color: #808080;
  font-size: 38rpx;
  text-align: center;
}

.title{
  font-size: 24rpx;
}
.area{
  width: 100%;
  margin-top: 30rpx;
}
.area_name{
  width: 15%;
  font-size: 28rpx;
  float: left
}
.zl_name{
  width: 33%;
  font-size: 28rpx;
  float: left;
  margin-top: 10px;
}
.area_content{
  width: 85%;
  float: left;
}
.area_val{
  font-size: 28rpx;
  width: 25%;
  float: left;
}
.save_pro{
  margin-top: 10rpx;
}
.width60{
  width: 60%;
}
.width40{
  width: 40%;
}
.width80{
  width: 80%;
}
.width20{
  width: 20%;
}
.colordar{
  color: #9f7cb6
}
.txt_center{
  text-align: center
}
.more_person{
  color: #f39800;
  text-decoration: underline;
}
