.content_title{
  padding-top: 40rpx;
  text-align: center;
  color: #9f7cb6;
  font-size: 40rpx;
}

.dir_num{
  width: 100%;
  height: auto;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  border-top: 1px solid #d7d7d7;
}
.item{
  padding: 10rpx 40rpx;
  border-bottom: 1px solid #d7d7d7;
}
.item_left{
  float: left
}
.item_right{
  float: right
}
.item_title{
  display: flex;
  flex-direction: row
}
.item_title_num{
  padding: 10rpx;
  color: #000;
  border: 1rpx solid #e0e0e0;
}
.item_title_content{
  color: #000;
  font-size: 36rpx;
  line-height: 74rpx;
  margin-left: 20rpx;
}
.item_childNum{
  color: #808080;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.item_more{
  display: inline-block;
  font-size: 26rpx;
  border-radius: 50%;
  color: red;
  
}
.item_bajg{
  font-size: 28rpx;
  margin-top: 15rpx;
  color: #808080
}
.Childitem{
  padding: 10rpx 40rpx;
  border-bottom: 1rpx solid #d7d7d7;
}
.itemchild_num,.itemchild_name{
  font-size: 26rpx;
  color: #9f7cb6;
  float: left;
  margin-left: 10rpx;
}

.itemchild_bazy{
  font-size: 26rpx;
  color: #808080;
  
}
.mr10{
 
}
.unline{
  text-decoration: underline;
  text-decoration-color: #f39800;
  display: flex;
  flex-direction: row
}
